apiVersion: batch/v1
kind: Job
metadata:
  name: spark-batch-computing
spec:
  ttlSecondsAfterFinished: 86400 
  backoffLimit: 1 
  template:
    metadata:
      labels:
        app: spark-batch-computing
    spec:
      restartPolicy: Never 
      containers:
      - name: yolo-inferencer
        image: itvc0110/spark-batch-computing:v1 
        imagePullPolicy: Always
        resources:
          requests:
            memory: "1000Mi"   
            cpu: "500m"        
          limits:
            memory: "2000Mi"   
            cpu: "2000m"      
        volumeMounts:
          - mountPath: /dev/shm
            name: dshm
          - mountPath: /tmp
            name: temp-data
        env:
          - name: KAFKA_BROKER
            value: "my-kafka:9092"
          - name: TOPIC_NAME
            value: "traffic_data"                
          - name: MINIO_ENDPOINT
            value: "my-minio:9000"
          - name: MINIO_ACCESS_KEY
            value: "bigdataproject"
          - name: MINIO_SECRET_KEY
            value: "bigdataproject"
          - name: MINIO_BUCKET
            value: "configs"
          - name: SPARK_MASTER
            value: "local[2]"
          - name: SPARK_APP_NAME
            value: "YOLO_Inference_Job"
          - name: IMG_SIZE
            value: "640"
          - name: MONGO_URI
            value: "mongodb://root:bigdataproject@my-mongodb.default.svc.cluster.local:27017/traffic_db?authSource=admin"
          - name: DB_NAME
            value: "traffic_db"
          - name: SPARK_DRIVER_MEMORY
            value: "800m"
          - name: SPARK_EXECUTOR_MEMORY
            value: "1g"
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
            sizeLimit: "512Mi"
        - name: temp-data
          emptyDir: {}